[gd_scene format=3 uid="uid://b2tvngu1v8sl1"]

[ext_resource type="PackedScene" uid="uid://dacb3qoymaicw" path="res://entities/enemy/enemy.tscn" id="1_715x1"]
[ext_resource type="Resource" uid="uid://squ7eu0cinai" path="res://data/enemies/grunt.tres" id="2_tms1j"]

[node name="EnemyBase" unique_id=829913656 instance=ExtResource("1_715x1")]
data = ExtResource("2_tms1j")
