[gd_scene format=3 uid="uid://csat6u6lpoh24"]

[ext_resource type="Script" uid="uid://co7lhvwbt2cjv" path="res://ui/screens/main_menu.gd" id="1_iacjs"]

[node name="MarginContainer" type="MarginContainer" unique_id=1116123521]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SafeArea"
script = ExtResource("1_iacjs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=381682760]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer" unique_id=1417147528]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="MetaShop" type="Button" parent="VBoxContainer" unique_id=343663515]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=294000506]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=112135320]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
