[gd_scene format=3 uid="uid://id07jacgrd0x"]

[ext_resource type="Script" uid="uid://dbl64rmb8wuax" path="res://ui/screens/pause_menu.gd" id="1_cu5t8"]

[node name="MarginContainer" type="MarginContainer" unique_id=1242798343]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cu5t8")

[node name="Backdrop" type="ColorRect" parent="." unique_id=807455572]
layout_mode = 2
color = Color(0.06666667, 0.06666667, 0.06666667, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1664620739]
custom_minimum_size = Vector2(320, 48)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer" unique_id=1558445628]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="Settings" type="Button" parent="VBoxContainer" unique_id=1236140149]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="Abandon" type="Button" parent="VBoxContainer" unique_id=277531518]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1125450532]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
