[gd_scene format=3 uid="uid://ne4b4ktg8jsp"]

[ext_resource type="Script" uid="uid://kektgv000ide" path="res://ui/screens/run_end.gd" id="1_v82ie"]

[node name="MarginContainer" type="MarginContainer" unique_id=297996740]
texture_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SafeArea"
script = ExtResource("1_v82ie")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=163728926]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
alignment = 1

[node name="Result" type="Label" parent="VBoxContainer" unique_id=822675748]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleLabel"

[node name="PlayAgain" type="Button" parent="VBoxContainer" unique_id=1741688518]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="MetaShop" type="Button" parent="VBoxContainer" unique_id=652915547]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2

[node name="MainMenu" type="Button" parent="VBoxContainer" unique_id=1230801325]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 56)
layout_mode = 2
