[gd_scene format=3 uid="uid://b530scdyr43aq"]

[ext_resource type="Script" uid="uid://b78g7e0d2sray" path="res://ui/screens/run_loading.gd" id="1_h4xy0"]

[node name="MarginContainer" type="MarginContainer" unique_id=556059519]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"SafeArea"
script = ExtResource("1_h4xy0")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1925334771]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=1662249517]
unique_name_in_owner = true
layout_mode = 2

[node name="Tip" type="Label" parent="VBoxContainer" unique_id=1673230818]
unique_name_in_owner = true
layout_mode = 2
