[gd_scene format=3 uid="uid://ne4b4ktg8jsp"]

[node name="MarginContainer" type="MarginContainer" unique_id=297996740]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=163728926]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=822675748]
layout_mode = 2
