[gd_scene format=3 uid="uid://diafj6idxt1ce"]

[ext_resource type="PackedScene" uid="uid://csq0ub35xqnvl" path="res://entities/projectile/projectile.tscn" id="1_iwnww"]

[node name="Projectile" unique_id=1242304004 instance=ExtResource("1_iwnww")]
collision_layer = 32
collision_mask = 10

[node name="LifeTimer" parent="." index="2" unique_id=1836131941]
unique_name_in_owner = true
