[gd_scene format=3 uid="uid://bgpfww5ejjq45"]

[node name="PanelBase" type="PanelContainer" unique_id=800506704]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=492078792]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1685814428]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=1990279323]
layout_mode = 2
